# opentracing-java-v030

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
examples/: BinaryFormatSample.java  GlobalTracerSample.java  SideBySideSample.java
src/main/java/io/opentracing/v_030/shim/: ActiveSpanShim.java  AutoFinishTracerShim.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  FormatConverter.java  SpanShim.java  TracerShim.java
src/main/java/io/opentracing/v_030/util/: AutoFinishScope.java  AutoFinishScopeManager.java
src/test/java/io/opentracing/v_030/shim/: ActiveSpanShimTest.java  AutoFinishTracerShimTest.java  SpanShimTest.java  TracerShimTest.java
src/test/java/io/opentracing/v_030/util/: AutoFinishScopeManagerTest.java  AutoFinishScopeTest.java
travis/: publish.sh
